<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="">
		<title>Device Frame web component</title>
		<style>
		@media (prefers-color-scheme: dark) {
			body {
				background-color: #222;
				color: #eee;
			}
		}
		body {
			font-family: system-ui, sans-serif;
		}
		a[href] {
			color: inherit;
		}
		img {
			max-width: 100%;
			height: auto;
		}
		p:first-child {
			margin-top: 0;
		}
		.demo-layout {
			display: flex;
			flex-wrap: wrap;
			gap: 3em 2em;
			margin: 2em 0;
		}
		.demo-layout > * {
			flex-basis: 20rem;
		}
		.demo-slider {
			display: flex;
			flex-wrap: nowrap;
			overflow-x: auto;
			scroll-snap-type: x mandatory;
			scroll-behavior: smooth;
			-webkit-overflow-scrolling: touch;
			scrollbar-color: rgb(0,0,0) rgba(0,0,0, 0.04);
			-ms-overflow-style: none;
			scrollbar-width: none;
		}
		.demo-slider > * {
			scroll-snap-align: start;
		}
		</style>
		<script type="module" src="./device-frame.js"></script>
	</head>
	<body>
		<header>
			<h1>Device Frame component</h1>
		</header>
		<main>
			<p>Used in demos as a way to fake a iPhone or Pixel device frame. Go back to the <a href="https://github.com/dleatherman/device-frame">source code on GitHub</a>.</p>
			<div class="demo-layout">
				<device-frame>
					<p>This is the default</p>
				</device-frame>
				<device-frame footer="bar" padded="top" theme="rebeccapurple">
					<p>This one has a home bar, is padded on top, and has a rebecca purple theme color</p>
				</device-frame>
				<device-frame padded="top" theme="linear-gradient(to top, #eee, #aaa)">
					<p>This one is padded on top and has a gradient theme color</p>
				</device-frame>
				<device-frame statusbar padded>
					<p>This one doesn't have time or icons, but does have a home bar.</p>
				</device-frame>
				<device-frame footer="bar" padded>
					<p>This one has a home button</p>
					<img src="./public/wallpaper1.png" width="308" height="660" alt="" />
				</device-frame>
				<device-frame mode="light" padded>
					<p>This one has content within the safe area</p>
				</device-frame>
				<device-frame mode="dark" padded>
					<p>This one is in dark mode</p>
				</device-frame>
				<device-frame padded>
					<p>This one has images in a slider</p>
					<div class="demo-slider">
						<img src="./public/wallpaper1.png" width="308" height="660" alt="" />
						<img src="./public/wallpaper2.png" width="308" height="660" alt="" />
						<img src="./public/wallpaper1.png" width="308" height="660" alt="" />
						<img src="./public/wallpaper2.png" width="308" height="660" alt="" />
					</div>
				</device-frame>
				<device-frame padded shadow>
					<p>This one has an outer shadow</p>
				</device-frame>
				<device-frame padded>
					<p>This one has an iframe</p>
					<iframe src="https://example.com/" sandbox scrolling="no" style="pointer-events: none; width: 100%; height: 665px; border: none"></iframe>
				</device-frame>
				<device-frame model="pixel" padded>
					<p>This one is an android (and padded)</p>
				</device-frame>
			</div>
		</main>
	</body>
</html>